<!DOCTYPE html>
<html lang="nl">

<head>
	<title>Mijn hobbies</title>
	<meta charset="UTF-8">
</head>

<body>
	<header>
		<h1><u>Mijn hobbies!</u></h1>
		<nav>
			<a href="index.html">Home</a>
			<a href="hobbies.html">Mijn Hobbies</a>
			<a href="projects.html">Mijn projecten</a>
			<a href="playlist.html">Muziek playlist</a>
			<a href="aboutme.html">Over mij</a>
			<a href="contact.html">Contact</a>
		</nav>
	</header>

	<main>
		<h3>Op deze pagina:</h3>
		<h4>Op deze pagina ga je lezen en zien wat mijn favoriete hobbies zijn.</h4>

		<h2>Gamen:</h2>
			<h4>Ik vind gamen leuk omdat ik er mijn creativiteit in kan los laten en het relaxend is (meestal), ik vind spellen zoals Satisfactory, Generation Zero en CS:GO leuken spellen omdat ze allemaal verschillende dingen hebben als "doel". Meestal speel ik games samen met een vriend.</h4>

		<h2>Muziek luisteren:</h2>

	</main>

</body>
</html>